<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pysesa.plot module &mdash; pysesa 0.0.19 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.19',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pysesa 0.0.19 documentation" href="index.html" />
    <link rel="up" title="pysesa package" href="pysesa.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="pysesa.test module" href="pysesa.test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pysesa.test.html" title="pysesa.test module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysesa 0.0.19 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pysesa.html" accesskey="U">pysesa package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pysesa-plot-module">
<span id="pysesa-plot"></span><h1>pysesa.plot module<a class="headerlink" href="#pysesa-plot-module" title="Permalink to this headline">¶</a></h1>
<p>Initialise the pysesa plot class
Takes a file output from pysesa.process and allows a number
of different 2d or 3d plots of the outputs</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>p = pysesa.plot()
p = pysesa.plot(&#8216;/home/my_pysesa_output_file.xyz&#8217;)</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>pysesa_file <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>pysesa::process output file</dd>
</dl>
<p>If no arguments given, it prompts you to choose a pysesa::process output file</p>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>self <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance</dd>
</dl>
</div>
<div class="section" id="data-functions">
<h2>DATA functions<a class="headerlink" href="#data-functions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>pc = p.get_pc() <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>NxM contents of pysesa_file</dd>
<dt>xyz = p.get_xyz() <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd>Nx3 contents of raw point cloud (the file processed by pysesa::process)</dd>
<dt>vars = p.parse_pc_vars() <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>NxM contents of pysesa_file parsed into dict object
1 key per variable in p.get_pc()
vars.keys() returns list of variables in dict</dd>
</dl>
</div>
<div class="section" id="d-plotting-functions-mayavi-not-required">
<h2>2D plotting functions (mayavi not required)<a class="headerlink" href="#d-plotting-functions-mayavi-not-required" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="p-grd-xyz">
<h2>p.grd_xyz()<a class="headerlink" href="#p-grd-xyz" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces 2d plot of the gridded [x,y,z] surface made from decimated point cloud,
as returned by parse_pc_vars()</p>
<p>[] = p.grd_xyz(res, azimuth, altitude, zf, cmap, dpi, alpha, ticksize, labelsize)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
</dl>
<dl class="docutils">
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.1]</span></dt>
<dd>grid resolution</dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 315]</span></dt>
<dd>Lighting azimuthal angle (in degrees, 0-360)
for hillshade calculation, see <a class="reference external" href="http://edndoc.esri.com/arcobjects/9.2/net/shared/geoprocessing/spatial_analyst_tools/how_hillshade_works.htm">here</a></dd>
<dt>altitude <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 45]</span></dt>
<dd>Lighting zenith angle (in degrees, 0-90)
for hillshade calculation, see <a class="reference external" href="http://edndoc.esri.com/arcobjects/9.2/net/shared/geoprocessing/spatial_analyst_tools/how_hillshade_works.htm">here</a></dd>
<dt>zf <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 1]</span></dt>
<dd>Vertical exaggeration factor
1=no exaggeration, &lt;1 minimizes, &gt;1 exaggerates</dd>
<dt>cmap <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [default = &#8216;hot&#8217;]</span></dt>
<dd>colormap
possible colormaps are documented <a class="reference external" href="http://matplotlib.org/examples/color/colormaps_reference.html">here</a></dd>
<dt>dpi <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 300]</span></dt>
<dd>figure resolution in dots per inch</dd>
<dt>alpha <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.5]</span></dt>
<dd>transparency, between 0.0 and 1.0</dd>
<dt>ticksize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 4]</span></dt>
<dd>size of x, y, and z tick labels</dd>
<dt>labelsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 6]</span></dt>
<dd>size of x and y axes labels</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="p-grd-var">
<h2>p.grd_var()<a class="headerlink" href="#p-grd-var" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces 2d plot of the gridded surface made from 1 output variable in p.parse_pc_vars()
e.g. p.grd_var(&#8216;sigma&#8217;)</p>
<blockquote>
<div>[] = p.grd_var(var, res, azimuth, altitude, zf, cmap, dpi, log_scale, smooth, filtsz, alpha, ticksize, labelsize)</div></blockquote>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
<dt>var <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name of variable in p.parse_pc_vars() that will be plotted
e.g. p.grd_var(&#8216;sigma&#8217;)</dd>
</dl>
<dl class="docutils">
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.1]</span></dt>
<dd>grid resolution</dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 315]</span></dt>
<dd>Lighting azimuthal angle (in degrees, 0-360)
for hillshade calculation, see <a class="reference external" href="http://edndoc.esri.com/arcobjects/9.2/net/shared/geoprocessing/spatial_analyst_tools/how_hillshade_works.htm">here</a></dd>
<dt>altitude <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 45]</span></dt>
<dd>Lighting zenith angle (in degrees, 0-90)
for hillshade calculation, see <a class="reference external" href="http://edndoc.esri.com/arcobjects/9.2/net/shared/geoprocessing/spatial_analyst_tools/how_hillshade_works.htm">here</a></dd>
<dt>zf <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 1]</span></dt>
<dd>Vertical exaggeration factor
1=no exaggeration, &lt;1 minimizes, &gt;1 exaggerates</dd>
<dt>cmap <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [default = &#8216;hot&#8217;]</span></dt>
<dd>colormap
possible colormaps are documented <a class="reference external" href="http://matplotlib.org/examples/color/colormaps_reference.html">here</a></dd>
<dt>dpi <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 300]</span></dt>
<dd>figure resolution in dots per inch</dd>
<dt>log_scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = False]</span></dt>
<dd>if True, will log scale plotted dependent variable</dd>
<dt>smooth <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = True]</span></dt>
<dd>if True, will smooth plotted dependent variable
with a median filter and window size specified by filtsz (below)</dd>
<dt>filtsz <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 3]</span></dt>
<dd>size of filter (pixels) if smooth==1</dd>
<dt>alpha <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.5]</span></dt>
<dd>transparency, between 0.0 and 1.0</dd>
<dt>ticksize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 4]</span></dt>
<dd>size of x, y, and z tick labels</dd>
<dt>labelsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 6]</span></dt>
<dd>size of x and y axes labels</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="p-grd-vars">
<h2>p.grd_vars()<a class="headerlink" href="#p-grd-vars" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces a 2d plot of the gridded surface made from each output variable in p.parse_pc_vars()</p>
<p>[] = p.grd_vars(res, azimuth, altitude, zf, cmap, dpi, log_scale, smooth, filtsz, alpha, ticksize, labelsize)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
</dl>
<dl class="docutils">
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.1]</span></dt>
<dd>grid resolution</dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 315]</span></dt>
<dd>Lighting azimuthal angle (in degrees, 0-360)
for hillshade calculation, see <a class="reference external" href="http://edndoc.esri.com/arcobjects/9.2/net/shared/geoprocessing/spatial_analyst_tools/how_hillshade_works.htm">here</a></dd>
<dt>altitude <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 45]</span></dt>
<dd>Lighting zenith angle (in degrees, 0-90)
for hillshade calculation, see <a class="reference external" href="http://edndoc.esri.com/arcobjects/9.2/net/shared/geoprocessing/spatial_analyst_tools/how_hillshade_works.htm">here</a></dd>
<dt>zf <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 1]</span></dt>
<dd>Vertical exaggeration factor
1=no exaggeration, &lt;1 minimizes, &gt;1 exaggerates</dd>
<dt>cmap <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [default = &#8216;hot&#8217;]</span></dt>
<dd>colormap
possible colormaps are documented <a class="reference external" href="http://matplotlib.org/examples/color/colormaps_reference.html">here</a></dd>
<dt>dpi <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 300]</span></dt>
<dd>figure resolution in dots per inch</dd>
<dt>log_scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = False]</span></dt>
<dd>if True, will log scale plotted dependent variable</dd>
<dt>smooth <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = True]</span></dt>
<dd>if True, will smooth plotted dependent variable
with a median filter and window size specified by filtsz (below)</dd>
<dt>filtsz <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 3]</span></dt>
<dd>size of filter (pixels) if smooth==1</dd>
<dt>alpha <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.5]</span></dt>
<dd>transparency, between 0.0 and 1.0</dd>
<dt>ticksize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 4]</span></dt>
<dd>size of x, y, and z tick labels</dd>
<dt>labelsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 6]</span></dt>
<dd>size of x and y axes labels</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>3D plotting functions (mayavi not required)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="p-plt-xyz">
<h2>p.plt_xyz()<a class="headerlink" href="#p-plt-xyz" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces 3d plot of Nx3 contents of raw point cloud, as returned by p.get_xyz()</p>
<p>[] = p.plt_xyz(elev, azim, markersize, dpi, ticksize, labelsize)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
</dl>
<dl class="docutils">
<dt>elev <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 65]</span></dt>
<dd>the elevation angle in the z plane</dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = -115]</span></dt>
<dd>azimuth angle in the x,y plane</dd>
<dt>markersize <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.01]</span></dt>
<dd>marker size in x and y axes units</dd>
<dt>dpi <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 300]</span></dt>
<dd>figure resolution in dots per inch</dd>
<dt>ticksize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 4]</span></dt>
<dd>size of x, y, and z tick labels</dd>
<dt>labelsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 6]</span></dt>
<dd>size of x and y axes labels</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="p-plt-xy-var">
<h2>p.plt_xy_var()<a class="headerlink" href="#p-plt-xy-var" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces 3d plot of 1 output variable in p.parse_pc_vars(), e.g. p.grd_var(&#8216;sigma&#8217;)</p>
<p>[] = p.plt_xy_var(var, log_scale, dpi, markersize, ticksize, labelsize, elev, azim)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
<dt>var <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name of variable in p.parse_pc_vars() that will be plotted
e.g. p.grd_var(&#8216;sigma&#8217;)</dd>
</dl>
<dl class="docutils">
<dt>log_scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = False]</span></dt>
<dd>if True, will log scale plotted dependent variable</dd>
<dt>dpi <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 300]</span></dt>
<dd>figure resolution in dots per inch</dd>
<dt>markersize <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 5]</span></dt>
<dd>marker size in points^2. See <a class="reference external" href="http://matplotlib.org/mpl_toolkits/mplot3d/api.html#mpl_toolkits.mplot3d.axes3d.Axes3D.scatter">here</a></dd>
<dt>ticksize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 4]</span></dt>
<dd>size of x, y, and z tick labels</dd>
<dt>labelsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 6]</span></dt>
<dd>size of x and y axes labels</dd>
<dt>elev <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 65]</span></dt>
<dd>the elevation angle in the z plane</dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = -115]</span></dt>
<dd>azimuth angle in the x,y plane</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="p-plt-xy-vars">
<h2>p.plt_xy_vars()<a class="headerlink" href="#p-plt-xy-vars" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces a 3d plot of each output variable in p.parse_pc_vars()</p>
<p>[] = p.plt_xy_vars(log_scale, dpi, markersize, ticksize, labelsize, elev, azim)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
</dl>
<dl class="docutils">
<dt>log_scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = False]</span></dt>
<dd>if True, will log scale plotted dependent variable</dd>
<dt>dpi <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 300]</span></dt>
<dd>figure resolution in dots per inch</dd>
<dt>markersize <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 5]</span></dt>
<dd>marker size in points^2. See <a class="reference external" href="http://matplotlib.org/mpl_toolkits/mplot3d/api.html#mpl_toolkits.mplot3d.axes3d.Axes3D.scatter">here</a></dd>
<dt>ticksize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 4]</span></dt>
<dd>size of x, y, and z tick labels</dd>
<dt>labelsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 6]</span></dt>
<dd>size of x and y axes labels</dd>
<dt>elev <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 65]</span></dt>
<dd>the elevation angle in the z plane</dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = -115]</span></dt>
<dd>azimuth angle in the x,y plane</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="d-plotting-functions-requires-mayavi">
<h2>3D plotting functions (requires mayavi)<a class="headerlink" href="#d-plotting-functions-requires-mayavi" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="p-grd-xyz3d">
<h2>p.grd_xyz3d()<a class="headerlink" href="#p-grd-xyz3d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces 3d plot of the gridded surface made from the Nx3 contents of raw point cloud,
as returned by p.get_xyz()</p>
<p>[] = p.grd_xyz3d(res, cmap, pitch, azimuth, distance, xsize, ysize)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
</dl>
<dl class="docutils">
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.1]</span></dt>
<dd>grid resolution</dd>
<dt>cmap <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [default = &#8216;hot&#8217;]</span></dt>
<dd>colormap
possible colormaps are documented here <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/mlab_changing_object_looks.html">here</a></dd>
<dt>pitch <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 10]</span></dt>
<dd>rotates the camera. see <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=pitch#mayavi.mlab.pitch">here</a></dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = -200]</span></dt>
<dd>The azimuthal angle (in degrees, 0-360). See <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=view#mayavi.mlab.view">here</a></dd>
<dt>distance <span class="classifier-delimiter">:</span> <span class="classifier">float or &#8216;auto&#8217;, <em>optional</em> [default = 50]</span></dt>
<dd>A positive floating point number representing the distance from the focal point to place the camera.
if ‘auto’ is passed, the distance is computed to have a best fit of objects in the frame. See <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=view#mayavi.mlab.view">here</a></dd>
<dt>xsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 2000]</span></dt>
<dd>size (number of pixels) of output image in x dimension</dd>
<dt>ysize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 1000]</span></dt>
<dd>size (number of pixels) of output image in y dimension</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="p-grd-var-3d">
<h2>p.grd_var_3d()<a class="headerlink" href="#p-grd-var-3d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>produces 3d plot of the gridded surface made from 1 output variable in p.parse_pc_vars()</p>
<p>[] = p.grd_var_3d(var, res, cmap, pitch, azimuth, distance, log_scale, smooth, filtsz, xsize, ysize)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
<dt>var <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>name of variable in p.parse_pc_vars() that will be plotted
e.g. p.grd_var_3d(&#8216;sigma&#8217;)</dd>
</dl>
<dl class="docutils">
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.1]</span></dt>
<dd>grid resolution</dd>
<dt>cmap <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [default = &#8216;hot&#8217;]</span></dt>
<dd>colormap
possible colormaps are documented <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/mlab_changing_object_looks.html">here</a></dd>
<dt>pitch <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 10]</span></dt>
<dd>rotates the camera. see <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=pitch#mayavi.mlab.pitch">here</a></dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = -200]</span></dt>
<dd>The azimuthal angle (in degrees, 0-360). See <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=view#mayavi.mlab.view">here</a></dd>
<dt>distance <span class="classifier-delimiter">:</span> <span class="classifier">float or &#8216;auto&#8217;, <em>optional</em> [default = 50]</span></dt>
<dd>A positive floating point number representing the distance from the focal point to place the camera.
if ‘auto’ is passed, the distance is computed to have a best fit of objects in the frame. See <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=view#mayavi.mlab.view">here</a></dd>
<dt>log_scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = False]</span></dt>
<dd>if True, will log scale plotted dependent variable</dd>
<dt>smooth <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = True]</span></dt>
<dd>if True, will smooth plotted dependent variable
with a median filter and window size specified by filtsz (below)</dd>
<dt>filtsz <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 3]</span></dt>
<dd>size of filter (pixels) if smooth==1</dd>
<dt>xsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 2000]</span></dt>
<dd>size (number of pixels) of output image in x dimension</dd>
<dt>ysize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 1000]</span></dt>
<dd>size (number of pixels) of output image in y dimension</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="p-grd-vars-3d">
<h2>p.grd_vars_3d()<a class="headerlink" href="#p-grd-vars-3d" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>produces a 3d plot of the gridded surface made from each output variable in p.parse_pc_vars()</p>
<p>[] = p.grd_vars_3d(res, cmap, pitch, azimuth, distance, log_scale, smooth, filtsz, xsize, ysize)</p>
<dl class="docutils">
<dt>p <span class="classifier-delimiter">:</span> <span class="classifier">instance</span></dt>
<dd>pysesa.plot instance returned by pysesa::plot
e.g. p = pysesa.plot()</dd>
</dl>
<dl class="docutils">
<dt>res <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 0.1]</span></dt>
<dd>grid resolution</dd>
<dt>cmap <span class="classifier-delimiter">:</span> <span class="classifier">str, <em>optional</em> [default = &#8216;hot&#8217;]</span></dt>
<dd>colormap
possible colormaps are documented <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/mlab_changing_object_looks.html">here</a></dd>
<dt>pitch <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = 10]</span></dt>
<dd>rotates the camera. see <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=pitch#mayavi.mlab.pitch">here</a></dd>
<dt>azimuth <span class="classifier-delimiter">:</span> <span class="classifier">float, <em>optional</em> [default = -200]</span></dt>
<dd>The azimuthal angle (in degrees, 0-360). See <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=view#mayavi.mlab.view">here</a></dd>
<dt>distance <span class="classifier-delimiter">:</span> <span class="classifier">float or &#8216;auto&#8217;, <em>optional</em> [default = 50]</span></dt>
<dd>A positive floating point number representing the distance from the focal point to place the camera.
if ‘auto’ is passed, the distance is computed to have a best fit of objects in the frame. See <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/auto/mlab_camera.html?highlight=view#mayavi.mlab.view">here</a></dd>
<dt>log_scale <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = False]</span></dt>
<dd>if True, will log scale plotted dependent variable</dd>
<dt>smooth <span class="classifier-delimiter">:</span> <span class="classifier">bool, <em>optional</em> [default = True]</span></dt>
<dd>if True, will smooth plotted dependent variable
with a median filter and window size specified by filtsz (below)</dd>
<dt>filtsz <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 3]</span></dt>
<dd>size of filter (pixels) if smooth==1</dd>
<dt>xsize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 2000]</span></dt>
<dd>size (number of pixels) of output image in x dimension</dd>
<dt>ysize <span class="classifier-delimiter">:</span> <span class="classifier">int, <em>optional</em> [default = 1000]</span></dt>
<dd>size (number of pixels) of output image in y dimension</dd>
</dl>
</div></blockquote>
<img alt="_images/pysesa_colour.jpg" src="_images/pysesa_colour.jpg" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pysesa_black.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pysesa.plot module</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#data-functions">DATA functions</a></li>
<li><a class="reference internal" href="#d-plotting-functions-mayavi-not-required">2D plotting functions (mayavi not required)</a></li>
<li><a class="reference internal" href="#p-grd-xyz">p.grd_xyz()</a></li>
<li><a class="reference internal" href="#p-grd-var">p.grd_var()</a></li>
<li><a class="reference internal" href="#p-grd-vars">p.grd_vars()</a></li>
<li><a class="reference internal" href="#id9">3D plotting functions (mayavi not required)</a></li>
<li><a class="reference internal" href="#p-plt-xyz">p.plt_xyz()</a></li>
<li><a class="reference internal" href="#p-plt-xy-var">p.plt_xy_var()</a></li>
<li><a class="reference internal" href="#p-plt-xy-vars">p.plt_xy_vars()</a></li>
<li><a class="reference internal" href="#d-plotting-functions-requires-mayavi">3D plotting functions (requires mayavi)</a></li>
<li><a class="reference internal" href="#p-grd-xyz3d">p.grd_xyz3d()</a></li>
<li><a class="reference internal" href="#p-grd-var-3d">p.grd_var_3d()</a></li>
<li><a class="reference internal" href="#p-grd-vars-3d">p.grd_vars_3d()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pysesa.test.html"
                        title="previous chapter">pysesa.test module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>

    <hr/>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <hr/>
    <div>
	<h3>Mailing list</h3>
	<a href="https://github.com/dbuscombe-usgs/pysesa/">dbuscombe@usgs.gov</a>
    <p class="searchtip" style="font-size: 80%">
    Send an email to subscribe</p>
    </div>
<hr/>
<small><a href="_sources/pysesa.plot.txt"
           rel="nofollow">Show this page source</a>
</small>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="pysesa.test.html" title="pysesa.test module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pysesa 0.0.19 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="pysesa.html" >pysesa package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Daniel Buscombe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>